APP_NAME=Farazist
APP_ENV=local
APP_KEY=base64:Fxo7BS9WUlN8g8AwncYvqEGXjIT8pxS3h6hnd1eeeAY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=farazist
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

RECAPTCHA_SECRET=6LeaodgUAAAAAN5iJVBNtvMtG0xCjOZf0g-Hxd7k
RECAPTCHA_SITEKEY=6LeaodgUAAAAAL5Xw5lSvBx_TGmaU-KNsxRjnoki

PUSHER_APP_ID=955660
PUSHER_APP_KEY=86b47578206f417644b1
PUSHER_APP_SECRET=633ea3f9e2229bc4cd70
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"